# InfoPanel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/kotlin/io/github/japskiddin/infopanel/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/io/github/japskiddin/android/core/buildlogic/: DependenciesExtension.kt  DetektExtensions.kt  JUnitExtensions.kt  ProjectKotlinExtensions.kt
sample/: build.gradle.kts
sample/src/androidTest/kotlin/io/github/japskiddin/infopanel/sample/: ExampleInstrumentedTest.kt
sample/src/main/kotlin/io/github/japskiddin/infopanel/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/test/kotlin/io/github/japskiddin/infopanel/sample/: ExampleUnitTest.kt
