[versions]
agp = "8.10.1"
kotlin = "2.1.21"

material = "1.12.0"

androidx-navigation = "2.9.0"
androidx-constraintlayout = "2.2.1"
androidx-appcompat = "1.7.1"
androidx-annotation = "1.9.1"
androidx-activity = "1.10.1"
androidx-fragment = "1.8.8"
androidx-core = "1.16.0"

kotlinx-coroutines = "1.10.2"

junit = "4.13.2"
google-truth = "1.4.4"

androidx-test-ext-junit = "1.2.1"
androidx-test-espresso-core = "3.6.1"
androidx-arch-core-testing = "2.2.0"
android-tools = "31.10.1"

detekt = "1.23.8"

caupain = "1.3.0"

# Used directly in gradle plugins

android-minSdk = "23"
android-compileSdk = "36"
android-targetSdk = "36"

lib-versionName = "1.0.0"
lib-versionCode = "1"

jvm = "21"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# region Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
# endregion

# region Testing
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
# endregion

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# region Project internal convention plugin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# endretion

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
caupain = { id = "com.deezer.caupain", version.ref = "caupain" }

# region Project internal convention plugins
app-android-application = { id = "app.android.application", version = "unspecified" }
app-android-library = { id = "app.android.library", version = "unspecified" }
app-detekt = { id = "app.detekt", version = "unspecified" }
app-test = { id = "app.test", version = "unspecified" }
# endregion
